doctype html
html.no-js lang=t(:lang)
  head
    = partial "partials/head"
    meta content="#{t(:hello_iam)} #{site_author}, #{t(:front_dev)} #{t(:like_coffee)}" name="description"
    meta rel="canonical" href="#{site_url}#{current_page.url}"
    = partial "partials/social-opengraph"
    - body_class = page_classes
    - if current_page.data.body_class
      - body_class += ' ' + current_page.data.body_class
    - body_class = body_class.sub(/[_]/, '-')
  body class="#{body_class}"
    = partial "partials/header"
    main.main role="main"
      = yield
    = partial "partials/footer"

    - if build?
      = stylesheet_link_tag "main.min"
    - else
      = stylesheet_link_tag "main"
