doctype html
html.no-js
  head
    = partial "partials/head"

    - if current_article.data.description
      meta content="#{current_article.data.description}" name="description"
    - elsif current_article.data.link
      meta content=("#{page_title + "→"}") name="description"
    - else
      meta content=site_description name="description"

    meta name="robots" content="index, follow"
    meta name="author" content="Fernando Moreira"
    meta rel="canonical" href="#{site_url}#{current_page.url}"
    meta content="summary_large_image" name="twitter:card"
    meta content="#{site_url}" name="twitter:site"
    meta content="#{twitter}" name="twitter:creator"
    meta content="#{site_title}" name="twitter:title"

    - page_articles.index do |article, i|
      - if current_article.data.summary
        meta content="#{current_article.data.summary}" property="og:description"
      - elsif current_article.data.link
        meta content=("#{page_title + "→"}") property="og:description"
      - else
        meta content=site_description property="og:description"

      - if current_article.data.link
        meta content="link" property="og:type"
      - else
        meta content="article" property="og:type"

    - if current_article
      - if current_article.data.image
        meta content="#{site_url}#{current_article.data.image}" property="og:image"
      - else
        meta content="#{site_url}#{image_path('social.jpg')}" property="og:image"
    - else
      meta content="#{site_url}#{image_path('social.jpg')}" property="og:image"

      meta content=("#{site_url}#{current_article.url}") property="og:url"

    - if current_article.data.summary
      meta content="#{current_article.data.summary}" name="twitter:description"
    - elsif current_article.data.link
      meta content=("#{page_title + "→"}") name="twitter:description"
    - else
      meta content=site_description name="twitter:description"

    - if current_article.data.image
      meta content="#{current_article.data.image}" name="twitter:image"
    - else
      meta content="#{site_url}#{image_path('social.jpg')}" name="twitter:image"

    - body_class = page_classes
    - if current_page.data.body_class
      - body_class += ' ' + current_page.data.body_class
    - body_class = body_class.sub(/[_]/, '-')

    javascript:
      function PopupCenter(url, title, w, h) {
        var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
        var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
        var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
        var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

        var left = ((width / 2) - (w / 2)) + dualScreenLeft;
        var top = ((height / 2) - (h / 2)) + dualScreenTop;
        var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
        if (window.focus) {
          newWindow.focus();
        }
      }
  body class="#{body_class} single"
    = partial "partials/header"
    main.main role="main"
      header.page-title.js-text-parallax
        .container
          meta content="#{current_page.date.strftime('%Y-%m-%d')}" itemprop="datePublished"
          span.article-meta
            = "#{current_page.date.strftime('%b')} #{current_page.date.strftime('%Y')}"
            span.tags
              = ' | '
              - current_page.tags.each do |tag|
                = link_to "##{tag}", tag_path(tag)
          h1.article-title itemprop="headline" = current_page.data.title
      .container
        article.article itemscope="" itemtype="http://schema.org/NewsArticle" role="article"
          .container-inn
            .article-content itemprop="articleBody"
              = yield
              = partial "partials/share"

        - unless current_article.nil?
          = partial "partials/comments"

    = partial "partials/footer"
