article.article
  header.article-header
    h2.article-title
      = link_to article.title, article
    span.article-meta
      = article.date.strftime('%d') + '/' + article.date.strftime('%m') + '/' + article.date.strftime('%Y')
      = ' | '
      = link_to '0 comentários', article.url + '#comments', class: 'disqus-comment-count', :'data-disqus-url' => "#{site_url}#{article.url}"
      = ' | '
      span.tags
        - article.tags.each do |tag|
          = link_to "##{tag}", tag_path(tag)
  p.article-summary
    = strip_tags(article.summary(180)) + ' '
    =link_to '[' + t(:read_more) + ']', article.url
