= partial "partials/search-form"

footer.footer
  nav.social-nav
    = partial "partials/social"
  small
    = "Made with â¤ by #{link_to(site_author, site_url)} "
    = "using #{link_to "middlemanapp.com", "http://middlemanapp.com" , :target => :blank }"

script#dsq-count-scr async="" data-cfasync="false" src="//#{disqus_shortname}.disqus.com/count.js"
= javascript_include_tag "main"
