/ = partial "partials/search-form"

footer.footer
  small
    = "Made with "
    svg height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
      path d=("M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z")
    = " by #{link_to(site_author, site_url)} "
    = "using #{link_to "middlemanapp.com", "http://middlemanapp.com" , :target => :blank }"

= javascript_include_tag "main"

script#dsq-count-scr async="" data-cfasync="false" src="//#{disqus_shortname}.disqus.com/count.js"

- if enable_zopim
  = partial "partials/zopim"

- if build?
  noscript
    iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NBVXKP" style="display:none;visibility:hidden" width="0"

  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBVXKP');
