meta charset="utf-8"
meta content="yes" name="apple-mobile-web-app-capable"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"
meta name="google-site-verification" content="zS1dSn20XtA4FJYEOQLXqI0boxZdMnJ2g3beje-cl20"

title= "#{page_title}"

- if build?
  = partial "partials/inline-stylesheets"
- else
  = stylesheet_link_tag "inline"

- if build?
  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  link href="#{image_path('favicon/apple-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57"
  link href="#{image_path('favicon/apple-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60"
  link href="#{image_path('favicon/apple-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72"
  link href="#{image_path('favicon/apple-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76"
  link href="#{image_path('favicon/apple-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114"
  link href="#{image_path('favicon/apple-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120"
  link href="#{image_path('favicon/apple-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144"
  link href="#{image_path('favicon/apple-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152"
  link href="#{image_path('favicon/apple-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180"
  link href="#{image_path('favicon/android-icon-192x192.p')}ng" rel="icon" sizes="192x192" type="image/png"
  link href="#{image_path('favicon/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png"
  link href="#{image_path('favicon/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png"
  link href="#{image_path('favicon/favicon-16x16.png')}" rel=("shortcut icon")
  link href="#{image_path('favicon/manifest.json')}" rel="manifest"
  meta content="#f7f7f7" name="msapplication-TileColor"
  meta content="#{image_path('favicon/ms-icon-144x144.png')}" name="msapplication-TileImage"
  meta content="#{page_title}" property="og:title"
  meta content="#{site_author}" property="article:author"
  meta content="#{site_author}" property="article:publisher"
  meta content="#{site_title}" property="og:site_name"
  meta content="#f7f7f7" name="theme-color"
  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '#{google_analytics_account}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "#{site_domain}" + '/assets/javascripts/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
