#navbar
  = link_to '#navbar', class: 'navbar-toggle navbar-toggle__open', role: :button, :data => { :toggle => 'nav' } do
    span.sr-only
      = 'Open navigation'
    svg.rect-top height="4" viewbox=("0 9 40 4") width="40" xmlns="http://www.w3.org/2000/svg"
      rect fill="#fdfffc" fill-rule="evenodd" height="3.223" rx="1.611" width="39.012" y="9.425"
    svg.rect-middle height="4" viewbox=("0 9 40 4") width="40" xmlns="http://www.w3.org/2000/svg"
      rect fill="#fdfffc" fill-rule="evenodd" height="3.223" rx="1.611" width="39.012" y="9.425"
    svg.rect-bottom height="4" viewbox=("0 9 40 4") width="40" xmlns="http://www.w3.org/2000/svg"
      rect fill="#fdfffc" fill-rule="evenodd" height="3.223" rx="1.611" width="39.012" y="9.425"
  = link_to '#', class: 'navbar-toggle navbar-toggle__close', role: :button, :data => { :toggle => 'nav' } do
    span.sr-only
        = 'Close navigation'
    svg.rect-top height="4" viewbox=("0 9 40 4") width="40" xmlns="http://www.w3.org/2000/svg"
      rect fill="#fdfffc" fill-rule="evenodd" height="3.223" rx="1.611" width="39.012" y="9.425"
    svg.rect-middle height="4" viewbox=("0 9 40 4") width="40" xmlns="http://www.w3.org/2000/svg"
      rect fill="#fdfffc" fill-rule="evenodd" height="3.223" rx="1.611" width="39.012" y="9.425"
    svg.rect-bottom height="4" viewbox=("0 9 40 4") width="40" xmlns="http://www.w3.org/2000/svg"
      rect fill="#fdfffc" fill-rule="evenodd" height="3.223" rx="1.611" width="39.012" y="9.425"

  nav.navbar.text-center
    .navbar__inner
      ul.nav
        li
          = link_to t(:about_me), '/about'
        li
          = link_to t(:writing), '/blog'
        li
          = link_to 'Medium', medium_url, target: '_blank'
        li
          = link_to t(:experiments), 'https://codepen.io/nandomoreirame/', target: '_blank'
        li
          = link_to 'Feed', '/feed.xml', target: '_blank'


      = partial 'partials/social'
