hr/
aside.share-icons.clearfix
  ul.list-inline.pull-right
    li Share:
    li
      = link_to '#', onclick: "var twitter_url = 'https://twitter.com/share?url=#{site_url}#{current_page.url}&amp;text='+ encodeURI('#{page_title}'); PopupCenter(twitter_url,'xtf','500','500')", :target => :blank do
        svg height="22" viewbox=("1072 201 26 22") width="26" xmlns="http://www.w3.org/2000/svg"
          path d=("M1094.936 204.332c1.102-.65 1.947-1.69 2.345-2.942-1.03.618-2.17 1.057-3.386 1.3-.973-1.04-2.36-1.69-3.894-1.69-2.948 0-5.337 2.39-5.337 5.33 0 .424.047.83.138 1.22-4.432-.227-8.364-2.34-10.995-5.575-.46.78-.722 1.707-.722 2.682 0 1.853 1.233 3.478 2.665 4.437-.875-.032-2.126-.26-2.126-.666v.065c0 2.584 1.55 4.746 3.99 5.234-.45.13-1.064.195-1.552.195-.345 0-.75-.05-1.078-.098.68 2.113 2.61 3.657 4.947 3.706-1.826 1.43-4.146 2.276-6.647 2.276-.43 0-.863-.033-1.28-.065 2.363 1.514 5.16 2.39 8.175 2.39 9.814 0 15.178-8.125 15.178-15.18 0-.23-.005-.454-.016-.682 1.043-.764 1.945-1.706 2.66-2.763-.954.423-1.98.7-3.06.83z") fill="#00ACED" fill-rule="evenodd"
    li
      = link_to '#', onclick: "PopupCenter('http://www.facebook.com/sharer.php?u=#{site_url}#{current_page.url}','xtf','500','500')", :target => :blank do
        svg height="26" viewbox=("1111 198 16 26") width="15" xmlns="http://www.w3.org/2000/svg"
          path d=("M1120.625 198c-2.76 0-4.75 2.243-4.75 5.005v4.745H1111v4.875h4.875V224h4.875v-11.375h5l1-4.875h-6v-3.12c0-.553.947-1.755 1.5-1.755h3.375V198h-5z") fill="#4867AA" fill-rule="evenodd"

