hr.clearfix
aside.share-icons
  ul.list-inline
    li.twitter
      = link_to '#', onclick: "var twitter_url = 'https://twitter.com/share?url=#{site_url}#{current_page.url}&amp;text='+ encodeURI('#{page_title}'); PopupCenter(twitter_url,'xtf','500','500')", :target => :blank do
        | Tweet
    li.facebook
      = link_to '#', onclick: "PopupCenter('http://www.facebook.com/sharer.php?u=#{site_url}#{current_page.url}','xtf','500','500')", :target => :blank do
        | Share

