- if build?
  meta content=site_description property="og:description"
  meta content="website" property="og:type"
  meta content="#{site_url}#{image_path('social.png')}" property="og:image"
  meta content="#{site_url}#{current_page.url}" property="og:url"
  meta content=site_author property="og:site_name"
  meta content=site_description property="twitter:description"
  meta content="#{site_url}#{image_path('social.png')}" property="twitter:image"
