.social
  ul.list-inline
    li
      = link_to social_twitter, :target => :blank do
        svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M492.255 109.456c-17.384 7.71-36.07 12.92-55.676 15.264 20.01-11.997 35.383-30.994 42.622-53.632-18.733 11.11-39.478 19.177-61.56 23.524C399.96 75.77 374.764 64 346.88 64c-53.535 0-96.942 43.402-96.942 96.938 0 7.598.857 14.997 2.51 22.092-80.566-4.042-152-42.637-199.81-101.287-8.345 14.317-13.126 30.97-13.126 48.737 0 33.633 17.114 63.305 43.127 80.688-15.89-.503-30.84-4.864-43.907-12.124-.01.404-.01.808-.01 1.22 0 46.967 33.417 86.146 77.763 95.054-8.134 2.215-16.698 3.4-25.54 3.4-6.246 0-12.318-.608-18.24-1.74 12.338 38.513 48.138 66.542 90.56 67.32C130.087 390.303 88.288 405.8 42.87 405.8c-7.825 0-15.542-.46-23.125-1.356C62.645 431.95 113.602 448 168.345 448c178.31 0 275.82-147.716 275.82-275.82 0-4.204-.096-8.383-.283-12.54 18.943-13.67 35.377-30.743 48.373-50.184") fill="#fdfffc"
    li
      = link_to social_github, :target => :blank do
        svg height="36" viewbox=("0 0 36 36") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M18 0C8.06 0 0 8.09 0 18.072 0 26.056 5.157 32.83 12.31 35.22c.9.165 1.23-.393 1.23-.872 0-.43-.016-1.565-.025-3.073-5.008 1.092-6.064-2.423-6.064-2.423-.813-2.087-1.993-2.643-1.993-2.643-1.635-1.126.124-1.1.124-1.1 1.805.124 2.756 1.86 2.756 1.86 1.606 2.76 4.213 1.963 5.24 1.5.162-1.168.628-1.964 1.142-2.416-3.997-.457-8.2-2.006-8.2-8.93 0-1.974.702-3.587 1.854-4.85-.185-.458-.802-2.295.176-4.783 0 0 1.512-.485 4.95 1.853 1.437-.4 2.976-.6 4.507-.608 1.53.007 3.07.206 4.51.607 3.435-2.338 4.943-1.852 4.943-1.852.982 2.49.365 4.326.18 4.783 1.153 1.264 1.85 2.877 1.85 4.85 0 6.942-4.21 8.47-8.218 8.917.645.56 1.22 1.66 1.22 3.348 0 2.416-.02 4.364-.02 4.957 0 .483.323 1.046 1.236.87C30.85 32.82 36 26.052 36 18.07 36 8.09 27.94 0 18 0") fill="#fdfffc" fill-rule="evenodd"
    li
      = link_to social_linkedin, :target => :blank do
        svg height="33" viewbox=("191 4 36 33") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M227 36.727h-7.956V25.222c0-3.01-1.245-5.067-3.982-5.067-2.093 0-3.257 1.387-3.8 2.724-.202.48-.17 1.147-.17 1.815v12.03h-7.883s.1-20.38 0-22.23h7.88v3.488c.466-1.526 2.985-3.703 7.004-3.703 4.987 0 8.905 3.2 8.905 10.085v12.362zm-31.762-25.013h-.05c-2.54 0-4.188-1.7-4.188-3.854 0-2.196 1.695-3.86 4.286-3.86 2.59 0 4.18 1.66 4.23 3.854 0 2.154-1.64 3.86-4.278 3.86zm-3.33 2.78h7.017v22.233h-7.017V14.495z") fill="#fdfffc" fill-rule="evenodd"
    li
      = link_to social_instagram, :target => :blank do
        svg height="36" viewbox=("287 0 36 36") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M318.5 32.625h-27c-.62 0-1.125-.504-1.125-1.125V14.625h4.5c-.586.844-.784 2.418-.784 3.417 0 6.024 4.916 10.926 10.954 10.926 6.04 0 10.952-4.902 10.952-10.926 0-1-.142-2.55-.87-3.417h4.5V31.5c0 .62-.503 1.125-1.124 1.125m-13.457-21.49c3.824 0 6.923 3.093 6.923 6.907s-3.1 6.907-6.923 6.907-6.922-3.095-6.922-6.91c0-3.814 3.1-6.907 6.923-6.907M314 4.5h3.375c.62 0 1.125.504 1.125 1.125V9c0 .62-.504 1.125-1.125 1.125H314c-.62 0-1.125-.504-1.125-1.125V5.625c0-.62.504-1.125 1.125-1.125m4.72-4.5h-27.44C288.916 0 287 1.91 287 4.27v27.46c0 2.36 1.916 4.27 4.28 4.27h27.44c2.364 0 4.28-1.91 4.28-4.27V4.27c0-2.36-1.916-4.27-4.28-4.27") fill="#fdfffc" fill-rule="evenodd"

    li
      = link_to "/feed.xml", :target => :blank do
        svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M64 64v72c172.313 0 312 139.687 312 312h72C448 235.923 276.077 64 64 64zm0 144v72c92.784 0 168 75.216 168 168h72c0-132.548-107.452-240-240-240zm48 144c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z") fill="#fdfffc"
