---
title: Sobre mim
layout: pages
---

h3
  = 'Quem sou eu?'
div itemscope="" itemtype="http://schema.org/Person"
  p
    = 'Olá, me chamo '
    strong itemprop="name"
      = 'Fernando Moreira '
    = '(como você pôde ver no titulo do site). '
    span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
      = 'Moro em '
      = succeed "/" do
        span itemprop="addressLocality"
          = 'Curitiba'
      = succeed ". " do
        span itemprop="addressRegion"
          = 'Paraná'
      span itemprop="jobTitle"
        = 'Trabalho como desenvolvedor front-end '
      = 'na '
      = link_to '@pipefy', 'http://pipefy.com'
      = ' e amo tudo relacionado a web, sou obcecado por '
      em= 'performance '
      = 'e desenvolvimento ágil, gosto de códigos legíveis, semânticos e reutilizáveis.'
  p
    = 'Hoje sou especializado em desenvolvimento web usando '
    = link_to "Wordpress ", "http://br.wordpress.org/"
    = 'com foco em front-end eu sempre cuido da usabilidade e performance de um site. '
  p
    = 'Para entrar em contato comigo basta enviar um email para '
    em itemprop="email"
      = link_to "nandomoreira.me[at]gmail.com ", "mailto:nandomoreira.me@gmail.com"
    = 'ou me procurar em uma das minhas redes sociais.'
