---
title: Whoops! Error 404
body_class: home--hero
layout: layout
---

section.hero.error404
  .hero__inner
    h1.hero__name
      | Error 404
    h2.hero__desc
      | Whoops!
      br/
      small
        | We couldn't find the page you were looking for.
    nav.action-buttons
      = link_to 'back to home', local_path(''), :class => 'button-ghost'
