---
title: Sobre mim
layout: pages
body_class: theme-primary
---

section
  header.page-title
    h1 Sobre mim

  .container
    .card.card--about.text-center
      h2 Quem sou eu?

      img.avatar alt="" src="/assets/images/avatar.png" width="160px" height="160px"

      div itemscope="" itemtype="http://schema.org/Person"
        p
          = 'Olá, me chamo '
          strong itemprop="name"
            = 'Fernando Moreira. '
          = 'Moro em '
          strong= 'Curitiba/Paraná. '
          = 'Trabalho como '
          strong itemprop="jobTitle"
            = 'front-end developer'
          = ' e '
          strong itemprop="jobTitle"
            = 'UX strategist'
          = ', amo tudo relacionado a web, sou obcecado por performance e desenvolvimento ágil, gosto de códigos legíveis, semânticos e reutilizáveis.'
        p
          = 'Hoje sou especializado em desenvolvimento web usando '
          strong= link_to "Wordpress ", "http://br.wordpress.org/"
          = 'com foco em '
          em= 'front-end '
          = 'eu sempre cuido da usabilidade e performance de um site. '
        p
          = 'Para entrar em contato comigo basta enviar um email para '
          em itemprop="email"
            = link_to "nandomoreira.me[arroba]gmail.com ", "mailto:nandomoreira.me@gmail.com"
          = 'ou me procurar em uma das minhas redes sociais.'

      = partial 'partials/social'
