---
title: Blog
pageable: true
per_page: 6
---

.blog-list
  - page_articles.each_with_index do |article, i|
    = partial "partials/article", locals: { :article => article }
- if paginate && num_pages > 1
  nav.paginate
    - if prev_page
      = link_to 'Previous page', prev_page, class: 'previous-page button-white button--small'
    - else
      = link_to 'Previous page', '#', class: 'previous-page button-white button--small disabled'
    p
      small
        | Page #{page_number} of #{num_pages}
    - if next_page
      = link_to 'Next page', next_page, class: 'next-page button-white button--small'
    - else
      = link_to 'Next page', '#', class: 'next-page button-white button--small disabled'
