---
title: Blog
pageable: true
body_class: header--bg
per_page: 10
---

header.page-title
  h1 Blog

.container
  .blog-list
    - page_articles.each_with_index do |article, i|
      = partial "partials/article", locals: { :article => article }

  - if paginate && num_pages > 1
    nav.paginate
      - if prev_page
        = link_to t(:prev_page), prev_page, class: 'previous-page button-white', role: 'button'
      - else
        = link_to t(:prev_page), '#', class: 'previous-page button-white disabled', role: 'button'
      span
        | Página #{page_number} de #{num_pages}
      - if next_page
        = link_to t(:next_page), next_page, class: 'next-page button-white', role: 'button'
      - else
        = link_to t(:next_page), '#', class: 'next-page button-white disabled', role: 'button'
