---
body_class: home--hero
layout: layout
---

section.hero
  = partial 'partials/nav'
  .hero__inner
    = link_to '/', class: 'logo' do
      svg.logo__icon height="100" viewbox=("139 0 100 100") width="100" xmlns="http://www.w3.org/2000/svg"
        path d=("M189.247 99.23c27.4 0 49.614-22.214 49.614-49.616C238.86 22.214 216.65 0 189.25 0s-49.614 22.213-49.614 49.614c0 27.402 22.213 49.615 49.614 49.615zM167.62 25.84c2.484-.72 5.687-1.39 9.61-2.01 3.92-.62 8.04-.93 12.353-.93 4.38 0 8.023.57 10.932 1.715 2.91 1.144 5.213 2.76 6.912 4.853 1.7 2.092 2.91 4.576 3.628 7.452.72 2.876 1.08 6.08 1.08 9.608v29.12h-14.61V48.293c0-4.706-.62-8.04-1.863-10-1.242-1.962-3.563-2.942-6.962-2.942-1.046 0-2.157.05-3.333.15-1.177.1-2.223.21-3.138.345V75.65h-14.61V25.84z") fill="#fdfffc" fill-rule="evenodd"
      span.clearfix
      svg.logo__name height="55" viewbox=("0 125 380 55") width="380" xmlns="http://www.w3.org/2000/svg"
        path d=("M0 144.08c1.74-.504 3.984-.973 6.732-1.408 2.748-.435 5.633-.653 8.656-.653 3.07 0 5.622.4 7.66 1.2 2.038.8 3.652 1.93 4.843 3.4 1.2 1.46 2.04 3.2 2.55 5.22.51 2.01.76 4.26.76 6.73v20.4H20.96v-19.16c0-3.3-.436-5.64-1.306-7.01-.87-1.38-2.496-2.06-4.877-2.06-.734 0-1.513.03-2.337.1-.825.07-1.558.15-2.2.24v27.89H0v-34.89zm47.91 27.754c1.007 0 1.97-.023 2.885-.07.916-.045 1.65-.114 2.198-.205v-7.77c-.412-.09-1.03-.19-1.855-.28-.824-.09-1.58-.14-2.267-.14-.96 0-1.86.05-2.71.17-.84.11-1.59.33-2.23.65-.64.32-1.14.75-1.51 1.3-.36.55-.55 1.23-.55 2.06 0 1.6.54 2.71 1.62 3.33s2.56.92 4.43.92zm-.825-29.952c3.023 0 5.542.343 7.557 1.03 2.015.687 3.63 1.672 4.843 2.954 1.214 1.282 2.072 2.84 2.576 4.672.51 1.83.76 3.87.76 6.114v21.296c-1.46.32-3.5.698-6.11 1.133-2.61.44-5.77.66-9.48.66-2.33 0-4.45-.2-6.35-.62-1.9-.41-3.54-1.08-4.91-2.02s-2.42-2.16-3.16-3.67c-.73-1.51-1.1-3.36-1.1-5.56 0-2.11.43-3.89 1.28-5.36.85-1.46 1.98-2.63 3.4-3.5 1.42-.87 3.05-1.5 4.88-1.89 1.83-.39 3.74-.58 5.7-.58 1.33 0 2.51.06 3.54.18 1.03.11 1.87.26 2.51.45v-.96c0-1.74-.52-3.13-1.58-4.19-1.05-1.05-2.88-1.58-5.49-1.58-1.74 0-3.46.13-5.15.38-1.69.25-3.16.61-4.39 1.07l-1.31-8.25c.6-.18 1.34-.38 2.24-.58.89-.204 1.87-.39 2.92-.55 1.05-.16 2.16-.295 3.33-.41 1.17-.113 2.35-.17 3.54-.17zm18.645 2.198c1.74-.504 3.984-.973 6.732-1.408 2.748-.435 5.633-.653 8.656-.653 3.07 0 5.622.4 7.66 1.2 2.038.8 3.652 1.93 4.843 3.4 1.2 1.46 2.04 3.2 2.55 5.22.51 2.01.76 4.26.76 6.73v20.4H86.69v-19.16c0-3.3-.435-5.64-1.306-7.01-.87-1.38-2.496-2.06-4.877-2.06-.734 0-1.51.03-2.337.1-.825.07-1.558.15-2.2.24v27.89H65.73v-34.89zm42.826 16.556c0 3.16.71 5.702 2.13 7.625 1.42 1.93 3.526 2.89 6.32 2.89.916 0 1.763-.03 2.542-.1.778-.07 1.42-.15 1.923-.24v-18.62c-.64-.41-1.47-.75-2.5-1.03s-2.07-.41-3.12-.41c-4.85 0-7.28 3.3-7.28 9.89zm23.15 17.174c-.915.275-1.968.538-3.16.79-1.19.252-2.438.47-3.743.653-1.305.183-2.633.332-3.984.446-1.36.11-2.65.17-3.89.17-2.98 0-5.64-.44-7.97-1.31-2.34-.87-4.31-2.12-5.91-3.75-1.61-1.63-2.83-3.6-3.68-5.91s-1.27-4.92-1.27-7.8c0-2.93.36-5.58 1.1-7.94.73-2.36 1.78-4.36 3.16-6.01 1.37-1.65 3.05-2.91 5.05-3.78 1.99-.87 4.27-1.3 6.83-1.3 1.42 0 2.69.13 3.81.41 1.12.27 2.25.66 3.4 1.16V127.3l10.23-1.65v52.15zm37.057-16.968c0 2.84-.413 5.44-1.237 7.797-.824 2.35-2.015 4.37-3.572 6.04s-3.424 2.96-5.6 3.88c-2.174.91-4.613 1.37-7.315 1.37-2.66 0-5.08-.46-7.25-1.38-2.18-.92-4.04-2.21-5.6-3.88-1.56-1.67-2.77-3.69-3.64-6.05-.87-2.36-1.31-4.96-1.31-7.8s.44-5.43 1.34-7.77c.89-2.34 2.13-4.33 3.71-5.98 1.58-1.65 3.45-2.93 5.63-3.85 2.17-.92 4.54-1.38 7.11-1.38 2.61 0 5 .45 7.18 1.37 2.17.92 4.04 2.2 5.6 3.85 1.55 1.65 2.77 3.64 3.64 5.97.87 2.33 1.3 4.92 1.3 7.76zm-10.442 0c0-3.16-.63-5.645-1.89-7.454-1.25-1.81-3.05-2.713-5.39-2.713-2.33 0-4.14.904-5.42 2.713-1.28 1.81-1.92 4.294-1.92 7.454s.64 5.668 1.93 7.522c1.28 1.855 3.09 2.783 5.43 2.783s4.14-.928 5.39-2.783c1.26-1.854 1.89-4.362 1.89-7.522zm31.84-1.03c0-3.298-.42-5.634-1.27-7.007-.85-1.374-2.3-2.06-4.36-2.06-.64 0-1.3.033-1.99.102-.68.068-1.35.148-1.99.24v27.89h-10.24V144.08c.87-.23 1.89-.47 3.06-.72 1.17-.253 2.41-.482 3.71-.688 1.31-.206 2.65-.367 4.02-.48 1.38-.116 2.73-.173 4.06-.173 2.61 0 4.73.33 6.36.99 1.63.66 2.97 1.45 4.02 2.37 1.47-1.06 3.15-1.88 5.05-2.48 1.9-.6 3.65-.9 5.26-.9 2.89 0 5.26.4 7.11 1.2 1.86.8 3.34 1.93 4.43 3.4 1.1 1.46 1.86 3.2 2.27 5.22.41 2.01.62 4.26.62 6.73v20.4h-10.24V159.8c0-3.3-.42-5.634-1.27-7.007-.85-1.376-2.3-2.06-4.36-2.06-.55 0-1.32.134-2.3.41-.99.274-1.8.62-2.44 1.03.32 1.053.53 2.163.62 3.33.09 1.17.14 2.417.14 3.745v19.716H190.2v-19.16zm66.8 1.03c0 2.84-.41 5.44-1.23 7.797-.82 2.35-2.01 4.37-3.57 6.04s-3.42 2.96-5.6 3.88c-2.17.91-4.61 1.37-7.31 1.37-2.65 0-5.07-.46-7.25-1.38s-4.04-2.21-5.6-3.88c-1.55-1.67-2.77-3.69-3.64-6.05-.87-2.36-1.3-4.96-1.3-7.8s.45-5.43 1.34-7.77c.9-2.34 2.13-4.33 3.71-5.98 1.58-1.65 3.46-2.93 5.64-3.85 2.18-.92 4.55-1.38 7.11-1.38 2.61 0 5 .45 7.18 1.37 2.18.92 4.04 2.2 5.6 3.85 1.56 1.65 2.77 3.64 3.64 5.97.87 2.33 1.31 4.92 1.31 7.76zm-10.44 0c0-3.16-.63-5.645-1.89-7.454-1.26-1.81-3.05-2.713-5.39-2.713-2.33 0-4.14.904-5.42 2.713-1.28 1.81-1.92 4.294-1.92 7.454s.64 5.668 1.93 7.522c1.28 1.855 3.09 2.783 5.43 2.783s4.14-.928 5.39-2.783c1.26-1.854 1.89-4.362 1.89-7.522zm33.76-8.93c-.91-.23-1.99-.47-3.23-.722-1.23-.252-2.56-.378-3.98-.378-.64 0-1.41.058-2.3.172-.89.115-1.57.24-2.02.378v27.616H258.5v-34.21c1.83-.642 3.995-1.25 6.49-1.82 2.496-.574 5.278-.86 8.346-.86.55 0 1.214.034 1.992.103.78.07 1.558.16 2.336.28.78.12 1.557.25 2.336.41.777.16 1.44.36 1.99.59l-1.716 8.45zm-1.55 9.274c0-3.206.5-6.01 1.48-8.416.99-2.404 2.28-4.408 3.88-6.01 1.61-1.604 3.45-2.817 5.53-3.642 2.09-.824 4.23-1.236 6.43-1.236 5.13 0 9.19 1.568 12.16 4.705 2.98 3.138 4.47 7.752 4.47 13.843 0 .595-.02 1.248-.07 1.958-.04.71-.09 1.34-.13 1.89h-23.22c.23 2.106 1.22 3.777 2.96 5.014 1.74 1.236 4.08 1.855 7.01 1.855 1.88 0 3.72-.172 5.53-.516 1.81-.34 3.29-.76 4.43-1.27l1.38 8.32c-.55.28-1.28.55-2.2.83-.91.28-1.93.52-3.05.72-1.12.21-2.32.38-3.61.52s-2.56.21-3.84.21c-3.25 0-6.08-.48-8.486-1.44s-4.4-2.27-5.98-3.95c-1.58-1.67-2.75-3.65-3.51-5.94-.756-2.29-1.133-4.76-1.133-7.42zm24.05-3.916c-.04-.87-.19-1.718-.44-2.542-.25-.824-.64-1.557-1.16-2.198-.52-.64-1.19-1.168-1.99-1.58-.8-.412-1.79-.62-2.98-.62-1.14 0-2.13.196-2.95.585-.82.39-1.51.905-2.06 1.546-.55.65-.97 1.39-1.27 2.24-.3.85-.51 1.71-.65 2.58h13.53zm21.67 21.708H314.2v-36.135h10.235v36.135zm.97-46.576c0 1.877-.61 3.354-1.82 4.43-1.21 1.077-2.65 1.615-4.29 1.615-1.65 0-3.08-.538-4.29-1.614-1.21-1.077-1.82-2.554-1.82-4.43 0-1.88.61-3.356 1.82-4.432 1.21-1.07 2.65-1.61 4.29-1.61 1.65 0 3.08.54 4.29 1.62 1.22 1.08 1.82 2.56 1.82 4.43zm24.07 19.51c-.91-.23-1.99-.47-3.23-.722-1.23-.252-2.56-.378-3.98-.378-.64 0-1.4.058-2.3.172-.89.115-1.57.24-2.02.378v27.616H327.7v-34.21c1.83-.642 3.995-1.25 6.49-1.82 2.497-.574 5.28-.86 8.347-.86.55 0 1.215.034 1.993.103.77.07 1.55.16 2.33.28.78.12 1.555.25 2.334.41.78.16 1.44.36 1.99.59l-1.716 8.45zm14.66 19.922c1.01 0 1.97-.023 2.89-.07.92-.045 1.65-.114 2.2-.205v-7.77c-.41-.09-1.03-.19-1.85-.28-.83-.09-1.58-.14-2.27-.14-.96 0-1.86.05-2.71.17-.85.11-1.59.33-2.23.65-.64.32-1.14.75-1.51 1.3-.36.55-.55 1.23-.55 2.06 0 1.6.54 2.71 1.62 3.33s2.56.92 4.43.92zm-.82-29.952c3.03 0 5.54.343 7.56 1.03s3.63 1.672 4.85 2.954c1.22 1.282 2.08 2.84 2.58 4.672.51 1.83.76 3.87.76 6.114v21.296c-1.46.32-3.5.698-6.11 1.133-2.61.44-5.77.66-9.48.66-2.33 0-4.45-.2-6.35-.62-1.9-.41-3.53-1.08-4.91-2.02-1.37-.94-2.43-2.16-3.16-3.67-.73-1.51-1.1-3.36-1.1-5.56 0-2.11.43-3.89 1.27-5.36.85-1.46 1.98-2.63 3.4-3.5 1.42-.87 3.05-1.5 4.88-1.89 1.83-.39 3.74-.58 5.7-.58 1.33 0 2.51.06 3.54.18 1.03.11 1.87.26 2.51.45v-.96c0-1.74-.52-3.13-1.58-4.19-1.05-1.05-2.88-1.58-5.49-1.58-1.74 0-3.46.13-5.15.38-1.69.25-3.16.61-4.39 1.07l-1.31-8.24c.6-.183 1.34-.38 2.237-.584.89-.206 1.867-.39 2.92-.55 1.05-.16 2.164-.3 3.33-.412 1.167-.11 2.346-.17 3.537-.17z") fill="#fdfffc" fill-rule="evenodd"

    .action-buttons
      = link_to t(:writing), '/blog', class: 'button-ghost'
      = link_to t(:about_me), local_path(t('paths.about')), class: 'button-ghost'

    = partial 'partials/social'
